{
  "name": "vonic-template",
  "version": "2.0.0",
  "description": "Webpack Template for Vonic 2.",
  "author": "wangdahoo <157195705@qq.com>",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --port=8081 --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "vonic-es5":"babel ./node_modules/vonic/src -d ./node_modules/vonic/src"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^6.23.0",
    "vonic": "2.0.0-beta.15",
    "vue": "^2.2.5",
    "vue-router": "^2.3.0",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.9.3",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.2.5",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.3.0",
    "mockjs": "^1.0.1-beta3"

  }
}
